VITE_STRIPE_SECRET_KEY=sk_test_51N3ZxmJaiI0nw82lvFbofRJXIZlq09wSKsvLxVBxD6V5eTyfJoAmEzOotzieJ5TqHd9v1o3nO0mJ93gdyH2BCinp00bBRODXC7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51N3ZxmJaiI0nw82lo5RMbBFvdxarQFQRKcYKD36YBHj1HxSisGOrRNfgR53kIr81PR2oHx6OERpgDGCPW7nwRUXD00v7H3NCpz
VITE_SERVER_URL=http://localhost:1337
HOST=0.0.0.0
PORT=1337
VITE_AUTH0_CLIENT_SECRET="cp594pMeqBcTQmD2k1r0-xc5TQ9Hq5ToCkkd3EiL1DW8UzQHRAAjBggZNUbZANmQ"
VITE_AUTH0_CLIENT_ID="5YlNd5028tEK0GXgGOygPyU181ypzsdY"
VITE_AUTH0_DOMAIN="the-clothing-co.us.auth0.com"
VITE_FRONTEND_URL=http://localhost:5173