VITE_STRIPE_SECRET_KEY=sk_test_51N3ZxmJaiI0nw82lvFbofRJXIZlq09wSKsvLxVBxD6V5eTyfJoAmEzOotzieJ5TqHd9v1o3nO0mJ93gdyH2BCinp00bBRODXC7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51N3ZxmJaiI0nw82lo5RMbBFvdxarQFQRKcYKD36YBHj1HxSisGOrRNfgR53kIr81PR2oHx6OERpgDGCPW7nwRUXD00v7H3NCpz
VITE_BASE_URL=http://localhost:1337
HOST=0.0.0.0
PORT=1337