STRIPE_SECRET_KEY=sk_test_51JxXKXLtsv2PBqJeNmGnlEiKJdAP8g3v0kCTcMsRRqBEU2iPXWgwkUzTB75Z0KiEHW8YdIWNu5mAj3X4ANf3CRvz00iH90Zat1
STRIPE_PUBLISHABLE_KEY=pk_test_51JxXKXLtsv2PBqJe00BSLps8HLYtJcuVVG5MctkEV7q2eZRI53LWr5I797T6ZWy8XNkerBjTVxCnTX0GDHBQszen00k7C46GV0
VITE_BASE_URL=http://localhost:1337
HOST=0.0.0.0
PORT=1337